spring.application.name=task_manager_backend

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=admin
